spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=user

spring.datasource.password=password

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE